.box {
  &.box--docs.box--grid {
    background-color: #eff4f9;
    border: 1px solid #cadceb;
    padding-left: 8.75px;
    padding-right: 8.75px;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
  }
}
