.example {
  position: relative;
  padding: 45px 15px 15px;
  margin: 0 -15px 15px;
  border-width: 1px 0;
  border-style: solid;
  border-color: #ddd;

  &:after {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 12px;
    font-weight: 700;
    color: #959595;
    text-transform: uppercase;
    letter-spacing: 1px;
    content: "Example";
  }
}
